<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./style/all.min.css">
    <link rel="stylesheet" type="text/css" href="./style/custom.css">
    <title>Final JS Project</title>
</head>
<body>
    <main>
        <!-- ICONS PART -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="icons d-flex justify-content-end mt-4">
                       <div class="ms-5 numWrapper">
                            <i class="fa-solid fa-shopping-cart"></i>
                            <span class="num"></span>
                       </div>
                       <div class="ms-5">
                            <i class="fa-solid fa-moon" onclick="darkMode()"></i>
                       </div>
                    </div>
                    <hr> 
                </div>
            </div>
        </div>
        <!-- TITLE -->
        <div class="container">
            <div class="row title">
                <div class="col-12">
                    <h3 class="text-center">سبد خرید</h3>
                </div>
            </div>
        </div>
        <!-- ABOUT -->
        <div class="container">
            <div class="row about-products justify-content-center mb-4" style="position: relative;">
                <div class="col-10 about mb-1 d-xl-block d-md-flex justify-content-evenly d-none">
                    <h5 style="margin-right: 100px;">نام‌محصول</h5>
                    <h5 style="margin-right: 240px;">تعداد</h5>
                    <h5>قیمت</h5>
                </div>
                <div class="hrLine" style="margin-top: 5px;"></div>
            </div>
        </div>
        <!-- MAIN CONTENT -->
        <div class="container productsContainer">
        </div>
        <!-- SUM -->
        <div class="container sumOfPrices">
            <div class="row justify-content-center">
                <div class="col-10 d-flex justify-content-end">
                    <div class="sumOfOrders d-flex flex-row ms-5">
                        <p class="ms-3 mb-2">مجموع:</p>
                        <div class="d-flex align-items-center">
                            <h6 class="mb-0"></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- DELETE ALL -->
        <div class="container deleteButtonLine">
            <div class="row justify-content-center">
                <div class="col-10 d-flex justify-content-start mb-2">
                    <div class="btn btn-danger pt-1 pb-1 pe-2 ps-2" onclick="deleteButton()">حذف همه</div> 
                </div>
            </div>
        </div>
    </main>


    <script src="./js/script.js"></script>
</body>
</html>