/* Fonts */
@font-face {
    font-family: Vazirmatn;
    src: url('../fonts/Vazirmatn-Thin.woff2') format('woff2');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn;
    src: url('../fonts/Vazirmatn-ExtraLight.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn;
    src: url('../fonts/Vazirmatn-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn;
    src: url('../fonts/Vazirmatn-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn;
    src: url('../fonts/Vazirmatn-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn;
    src: url('../fonts/Vazirmatn-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn;
    src: url('../fonts/Vazirmatn-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn;
    src: url('../fonts/Vazirmatn-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn;
    src: url('../fonts/Vazirmatn-Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  * {
    direction: rtl;
    padding: 0;
    margin: 0;
  }
  a {
    color:black;
  }
  h6 {
    font-size: 18px;
    cursor: pointer;
  }
  p {
    font-size: 18px;
    cursor: pointer;
  }
  span{
    opacity: .8;
    cursor: pointer;
  }
  body {
    font-family: Vazirmatn, sans-serif !important;
  }
  body .icons i {
    font-size: 20px;
    opacity: .8;
  }
  .numWrapper {
    position: relative;
  }
  .numWrapper .num {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15px;
    width: 15px;
    background-color: rgb(220, 53, 69);
    color: #fff;
    border-radius: 50%;
    position: absolute;
    right: -30%;
    top: -30%;
    font-size: 10px;
  }
  body .title {
    margin-top: 10px;
    margin-bottom: 35px;
  }
  body .title h3 {
    font-size: 30px;
  }
  .deleteIcon {
    font-size: 20px;
  }
  .about h5 {
    display: inline-block;
    margin: 0 100px 0 100px;
  }
  img {
    width:80px;
  }
  .hrLine {
    margin-top: 20px;
    background-color: #c7c6c6;
    height: 1px;
    width: 912px;
  }
  .btn {
    width: 120px;
    border-radius: 0;
  }
  .emptyCartText {
    text-align: center;
    font-size: 25px;
    margin-top: 100px;
    color: rgb(220, 53, 69);
  }
  .numberOfProducts h5 {
    margin-bottom: 0;
  }
  .darkMode {
    background-color: rgb(52, 52, 52);
    color: rgb(153, 151, 151);
  }
  .mainPrice {
    margin-bottom: 0;
  }